# quotes4all

./: README.md  Screens_Random_Quotes.docx  build.gradle  settings.gradle
src/main/java/com/today/quote/: Quotes4allApplication.java  Util.java
src/main/java/com/today/quote/advice/: ExceptionAdvice.java
src/main/java/com/today/quote/config/: SwaggerConfig.java
src/main/java/com/today/quote/controller/: QuoteController.java
src/main/java/com/today/quote/model/: Quote.java
src/main/java/com/today/quote/repo/: QuotesRepository.java
src/main/java/com/today/quote/service/: QuoteService.java
src/main/java/com/today/quote/service/impl/: QuoteServiceImpl.java
src/main/java/com/today/quote/util/: QuoteUtil.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  data.sql  logback.xml  schema.sql
src/main/resources/static/CSS/: main.css
src/main/resources/templates/: index.html
src/test/java/com/today/quote/: Quotes4allApplicationTests.java
