server.port=8989

swagger.enabled=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

url.one.quote=https://dummyjson.com/quotes/

spring.datasource.url=jdbc:h2:mem:quotesDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
