server.port=8989

swagger.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

url.one.quote=https://dummyjson.com/quotes/

spring.datasource.url=jdbc:h2:mem:quotesDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.file.name=quotes4all.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n